<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script>
	function Employee(n){
		var name=n;					//private
		this.id=1002;				//public
		var priFun= function()		//with var it becomes private
		{
			return this.name;
		}
		this.pubFun= function()		// with this becomes public
		{
			return name;
		}
	}
	
	var emp1=new Employee("John");
	//alert(emp1.priFun());
	alert(emp1.pubFun());
	
 	


</script>

</body>
</html>