<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script>
function Parent(n){
			this.name=n;
			this.location='pune';
			this.jobs=["developer","tester"];
			this.show=function(){
				return this.name;
			}
			
		}
		
		//derived class
		Parent.prototype.display=function(){
			alert("hello");
		}
		function Child(n){
			Parent.call(this,n);	
		}
		
		//prototype chaining
		
		
		
		var c1=new Child('son');
		var c2=new Child('daughter');
		c1.jobs.push("manager");
		/* alert(c1.show());
		alert(c2.show()); */
		
		alert(c1.jobs);
		alert(c2.jobs);
		alert(c1.display);
		</script>
</body>
</html>