<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <p id='opener'>First Paragraph</p>
    <p>Second Pra</p>
    <p class='closer'>third</p>
    <p class='closer'>forth</p>
    <div class='closer2'>this is div</div>
    <div>simple div</div>
    <button onclick="change()">change</button>
	<script>
	function change(){
        var p1=document.getElementById('opener');
    p1.style.color='red';
    var p2=document.getElementsByClassName('closer');
    for(var i=0;i<p2.length;i++)
    {
         p2[i].style.backgroundColor='yellow';
    p2[i].style.color='blue';
    }
    var div=document.getElementsByTagName("div");
    for(i=0;i<div.length;i++)
    {
        div[i].style.border="2px solid red";
    }

    }
	
	</script>

</body>
</html>