<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <ul id="list"><li>JavaScript</li><li>jQuery</li><li>AngularJS</li><li>NodeJS</li></ul>
        <button onclick="firstchild()">firstChild</button>
    <button onclick="nextsibling()">nextSibling</button>
    <button onclick="lastchild()">lastChild</button>
    <button onclick="previoussibling()">previousSibling</button>
    <button onclick="Parent()">Parent</button>
    <button onclick="getchildren()">getChildren</button>
	<script>
    var list=document.getElementById("list");
    

    function firstchild(){
        document.write(list.firstChild.innerHTML+"</br>");       
    }
    function nextsibling(){
        document.write(list.firstChild.nextSibling.innerHTML+"</br>");       
    }

function lastchild(){
        document.write(list.lastChild.innerHTML+"</br>");       
    }

function previoussibling(){
        document.write(list.lastChild.previousSibling.innerHTML+"</br>");       
    }

function Parent(){
        document.write(list.firstChild.parentElement.nodeName+"</br>");       
    }
    function getchildren(){
        cn=list.childNodes;
        for(var i=0;i<cn.length;i++)
        {
            document.write(cn[i].innerHTML+"</br>"); 
        }
              
    }


	
	
	</script>

</body>
</html>