<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div id="div1">
    <p id="para1">
        <span id="span1">i am in span</span>
    </p>
</div>
<script>
    var div1=document.getElementById("div1");
    var para1=document.getElementById("para1");
    var span1=document.getElementById("span1");
		div1.addEventListener("click",clickdiv1,false);
        para1.addEventListener("click",clickpara1,false);
        span1.addEventListener("click",clickspan1,false);
	
function clickdiv1(){
   
    alert("div");
}
function clickpara1(event){
    
    alert("para");
    alert(event.type);
    alert(event.target);
    alert(event.clientX);

     event.stopPropagation();
}
function clickspan1()
{
    alert("span");
}




	</script>


</body>
</html>