<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script>
		//base class
		//default behaviour of the object
		//reponsible for Inhertance
		
		function Parent(n){
			this.name=n;
			this.location='pune';
			this.jobs=["developer","tester"];
			this.show=function(){
				return this.name;
			}
			
		}
		
//prototype chaining
		
		
		
		//derived class
		
		function Child(n){
			
		}
		Child.prototype=new Parent('mother');
		Child.prototype.constructor =Child;
		
		
		var c1=new Child();
		alert(c1.location);
		var c2=new Child('daughter');
		alert(c2.location);
		c1.jobs.push("manager");
		alert(c1.jobs);
		alert(c2.jobs);
		alert(c1.show());
		alert(c2.show());
		
		
		//limitations
		//memory is being shared among all the instances
		//cannot pass arguments ffrom derived class to base class

	</script>

</body>
</html>