<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Find the Largest word</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <script>
            var word,len;

            var str=prompt("Enter the string",str);

            var arr=str.split(" ");
            var i;
            len=arr[0].length;
            word=arr[0];
            for(i=0;i<arr.length;i++)
            {
                if(len<arr[i].length)
                {
                    len=arr[i].length;
                    word=arr[i];
                }
            }

            document.write("Largest word is "+ word);
        </script>
    
    </body>
</html>


  