<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Print the Pattern</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <script>
            var i,j;
            var num1=parseInt(prompt("Enter the number of lines",num1))
            for(i=0;i<num1;i++)
            {
                for(j=0;j<i+1;j++)
                {
                    document.write("*");
                }
                document.write("<br>")


            }
        </script>
    
    </body>
</html>
