<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script>

    function Employee(name,id,salary){
        this.name=name;
        this.id=id;
        this.salary=salary;
    }
		var empMod=(function(){
            var empList=[];
            return{
                add:function(e){
                empList.push(e);
            },
            show:function(){
                for(var count in empList){
                    console.log(empList[count]);
                }
                }
            }
        })();
	
    var emp1=new Employee("sachin","100","2000");
    var emp2=new Employee("rahul","201","3000");
    var emp3=new Employee("shamu","101","4000");
    empMod.add(emp1);
    empMod.add(emp2);
    empMod.add(emp3);
    empMod.show();
	</script>


</body>
</html>