<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
    <!--obtrusive approach-->
    <!--<p id="mypara" onclick='alert("para clicked")'>this is paragraph</p>-->
    <p id="mypara">this is paragraph</p>
<script>

	//unobtrusive
    var mypara=document.getElementById("mypara");
    // mypara.onclick=sayhi;
    // mypara.onclick=saybye;

    function sayhi(){
         alert("Hiii");
     }

     function saybye(){
         alert("byeee");
     }
	mypara.addEventListener("click",sayhi,true);
    mypara.addEventListener("click",saybye,true);

	
	</script>


</body>
</html>