<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>object Creation</title>
</head>
<body>
<script>

//Literal way
/* var obj={};
obj.name="simran";
obj.location="pune";
console.log(obj); */

//NEW KEYWORD
/* var obj=new Object();
obj.name="simran";
obj.location="pune";
console.log(obj);
 */
//OBJECT LITERAL WAY
/* obj={
		name:"simran",
		location:"pune"
		}
console.log(obj);
  */
 //constructor way
 function obj(){
	 this.name="simran";
	 this.location="pune";
	 
 }
 var obj1=new obj();
 console.log(obj1.name);
 
</script>
</body>
</html>