<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
document.getElementsByTagName("button").onclick=function(event){
	l=document.getElementById("mySelect").length
	alert(l);

};


</script>
</head>
<body>
<title>Count and display items of a dropdown list - w3resource</title>
</head><body><form>
Select your favorite Color :
<select id="mySelect">
<option>Red</option>
<option>Green</option>
<option>Blue</option>
<option>White</option>
</select>
<button>click me</button>
</form>

</body>
</html>