<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script>
	//constructor level
	function Person(n)
	{
		this.name=n;
		this.showName =function(){
			alert(this.name);
		}
	}
	
	var per=new Person("Sheena");
	//per.showName();
	
	var per2=new Person("Simmi");
	per2.display=function(){
		alert("I am sim");
	}
	//per2.display();
	
	Person.prototype.displayCity=function(){
		alert("I am in pune");
	}
	per.displayCity();
	per.displayCity();
</script>

</body>
</html>