<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script>
		function Human(n){
			this.name=n;
			
		}
		Human.prototype.speak=function(){
			alert("I speak in English");
		}
		Human.prototype.introduction=function(){
			alert("hi! i am "+this.name);
		}
		
		
		
		function Student(nm){
			Human.call(this,nm)
			this.school="Kendriya vidyalaya";
			this.course="PCM";
		}
		Student.prototype.take_exams=function(){
			alert("This is exam time");
		}
		Student.prototype.introduction=function(){
			alert("hi! i am "+this.name+" from "+this.school+" persuing course "+this.course);
		}
		Student.prototype=new Human();
		Student.prototype.constructor(); 
		
		var h1=new Human("sim");
		h1.introduction();
		//h1.speak();
		
		var s1=new Student("sheena");
		s1.speak();
		s1.take_exams();
		s1.introduction();
		
	
	
	</script>

</body>
</html>